<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      h1 {
        color: rgb(159, 89, 239);
        font-size: 3.5rem;
        text-align: center;
        margin-top: 100px;
        font-family: "Martel Sans", sans-serif;
        z-index: 0;
    }
    .line {
          z-index: 0;
        height: 3px;
        background-color: white;
        width: 100%;
        margin-bottom: 20px;
      }

      .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 0;
    }
    .detail {
          z-index: 0;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-top: 50px;
      }
      .con {
        display: flex;
        flex-direction: column;
      }
      .fst {
        display: flex;
        gap: 15px;
      }
      .snd {
        display: flex;
        gap: 15px;
      }
      .trd {
        display: flex;
        gap: 15px;
      }

      .hd {
        color: rgb(164, 96, 193);
      }
      img {
        height: 30px;
        width: 30px;
      }
    </style>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main"><nav>
        <p class="logo">M</p>
        <div class="navbar">
          <a href="index.html" class="nv">Home</a>
          <a href="about.html" class="nv">About</a>
          <a href="resume.html" class="nv">Resume</a>
          <a href="contact.html" class="nv">Contact</a>
        </div>
  
        <p id="logo">K</p>
      </nav>
      <div class="box"></div>
      <div class="contact">
        <h1>Contact Details</h1>
        <div class="line"></div>
        <div class="detail">
          <div class="fst">
            <img src="assests/phone-call-svgrepo-com.svg" />
            <div class="con">
              <span class="hd">Phone</span> <span>+91 8789104007</span>
            </div>
          </div>
          <div class="snd">
            <img src="assests/reshot-icon-email-P9WA8LS724.svg" />
            <div class="con">
              <span class="hd">E-mail</span> <span>2023ugmm074@nitjsr.ac.in</span>
            </div>
          </div>
          <div class="trd">
            <img src="assests/location-sign-svgrepo-com.svg" />
            <div class="con">
              <span class="hd">Location</span>
              <span>N.I.T Jamshedpur, Adityapur, Jharkhand</span>
            </div>
          </div>
        </div>
      </div></div>
  </body>
</html>
